<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	colors="true"
>
	<testsuites>
		<testsuite name="home.web">
			<directory>Application/Home/Test/Web</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<directory>Application</directory>
		</include>

		<exclude>
			<directory suffix="Test.php">Application</directory>
			<directory suffix="TestCase.php">Application</directory>
			<directory suffix="blade.php">Application</directory>
		</exclude>
	</source>

	<coverage>
		<report>
			<html outputDirectory="Reports/Html"/>
		</report>
	</coverage>

	<php>
		<env name="APP_ENV" value="testing"/>
		<env name="BCRYPT_ROUNDS" value="4"/>
		<env name="CACHE_DRIVER" value="array"/>
		<env name="DB_CONNECTION" value="sqlite"/>
		<env name="DB_DATABASE" value=":memory:"/>
		<env name="MAIL_MAILER" value="array"/>
		<env name="PULSE_ENABLED" value="false"/>
		<env name="QUEUE_CONNECTION" value="sync"/>
		<env name="SESSION_DRIVER" value="array"/>
		<env name="TELESCOPE_ENABLED" value="false"/>
	</php>
</phpunit>
